<template>
    <mdb-accordion :panes="accordion_data"/>
</template>

<script>
  import { mdbAccordion } from 'mdbvue';
  export default {
    components: {
      mdbAccordion,
    },
    props: ['method', 'rmse', 'accuracy'],
    computed: {
        method_analysis: function() {
            let result = this.method === 'метод Хольта-Винтерса' ? 
            'Для анализа исходных данных был выбран метод Хольта-Винтерса. Этот метод, названный именами его авторов, является ' + 
            'усовершенствованием метода экспоненциального сглаживания временного ряда.' +
            ' Экспоненциальное сглаживание обеспечивает наглядное представление о тренде и позволяет делать краткосрочные прогнозы. ' + 
            'Более утонченный метод Хольта-Винтерса успешно справляется и со среднесрочными, и с долгосрочными прогнозами, поскольку ' + 
            ' он способен обнаруживать тренды, относящиеся к коротким периодам, в моменты времени, непосредственно предшествующие прогнозным, ' + 
            ' и экстраполировать эти тренды на будущее. И хотя возможна только линейная экстраполяция в будущее, в большинстве реальных ситуаций ' + 
            ' ее оказывается достаточно.' : 
            'Для анализа исходных данных была выбрана модель ARIMA, она использует три основных параметра (p, d, q),' + 
            ' которые выражаются целыми числами. Вместе эти три параметра учитывают сезонность, тенденцию и шум в наборах данных. ' +
            'Для отслеживания сезонности используется сезонная модель SARIMA – ARIMA(p,d,q)(P,D,Q)s. ' + 
            'Здесь (p, d, q) – несезонные параметры, описанные выше, а (P, D, Q) следуют тем же определениям,' + 
            ' но применяются к сезонной составляющей временного ряда. Параметр s определяет периодичность временного.';
            return result;
        },
        accordion_data: function() {
            return [
                {
                    title: 'Метод анализа временного ряда:',
                    content: this.method_analysis
                }, 
                {
                    title: 'Точность построенной модели:',
                    content:  'Точность модели равна ' + String(this.accuracy) + '%. ' +
                    'Показатель точности прогноза выражается в процентах: ' +
                    'Если точность прогноза равна 100%, то выбранная модель описывает фактические значения на 100%, т.е. очень точно. ' +
                    'Если 0% или отрицательное число, то совсем не описывает, и данной модели доверять не стоит.' 
                },
                {
                    title: 'Ошибка построенной модели (rmse):',
                    content: 'Ошибка построенной модели равна ' + String(this.rmse) + '. ' +
                    'Среднеквадратичная ошибка корня является квадратным корнем в среднем квадратных различий между оценкой и фактическим значением переменной. ' +
                    'Обычно оценка RMSE не более 180 считается хорошим баллом для умеренно или хорошо работающего алгоритма.'
                }
            ]
        }
    },
    data() {
        return {
            holt_description: '12',
            arimaDescription: 'ARIMA использует три основных параметра (p, d, q), которые выража-ются целыми числами.'
        };
    },
  }
</script>