<template>
    <div class="home">
        <div v-if="loading">
            <spinner />
        </div>

        <div v-else>
            <div class="row height-max">
                <div class="col mt-auto mb-auto">

                    <div class="white-text text-center">
                        <h2>
                            Система создания планов закупок для торговых предприятий
                        </h2>
                        <h4>
                            Мы поможем создать план закупок, используя и анализируя информацию о ваших прошлых продажах.
                        </h4>
                    </div>

                </div>
            </div>

            <!-- Информация о процессе создания плана закупок -->
            <div class="row background-white">
                <div class="col">
                    <div class="container-fluid p-5">

                        <div class="row">
                            <div class="col">
                                <h3 class="text-center mb-5">Процесс создания плана закупок делиться на 3 этапа:</h3>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb-3">
                                <card-method
                                    :header="'1. Определение спроса в предыдущих периодах'"
                                    :header-color="'light-blue'"
                                    :text="'Анализируется информация о ваших прошлых продажах. Определяются такие ' +
                                     'компоненты временного ряда, как шум, сезонность, тренд. На этом этапе ' +
                                      'прогнозируется спрос на следующий период.'"/>
                            </div>

                            <div class="col-lg-4 col-md-6 mb-3">
                                <card-method
                                        :header="'2. Расчет резервного запаса на следующий период'"
                                        :header-color="'light-blue darken-2'"
                                        :text="'С помощью вероятностного подхода происодит расчет страхового запаса.'"/>
                            </div>

                            <div class="col-lg-4 col-md-12 mb-3">
                                <card-method
                                        :header="'3. Поиск оптимального объема продукции на следующий период'"
                                        :header-color="'light-blue darken-4'"
                                        :text="'Собранные данные обрабатываются с помощью модели Уилсона. Результатом ' +
                                         'становиться готовый план закупок на продукцию.'"/>
                            </div>
                        </div>

                        <div class="row mt-5">
                            <div class="col">
                                <h3 class="text-center mb-5">Для прогнозирования спроса на будущий период
                                    используются следующие методы:</h3>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-12 mb-3">
                                <card-method
                                        :header="'Метод Хольта-Винтерса'"
                                        :header-color="'blue-gradient'"
                                        :text="'Этот метод, названный именами его авторов, является усовершенствованием' +
                                         ' метода экспоненциального сглаживания временного ряда. Экспоненциальное' +
                                         ' сглаживание обеспечивает наглядное представление о тренде и позволяет' +
                                         ' делать краткосрочные прогнозы. Более утонченный метод Хольта-Винтерса ' +
                                         'успешно справляется и со среднесрочными, и с долгосрочными прогнозами,' +
                                         ' поскольку он способен обнаруживать тренды, относящиеся к коротким периодам,' +
                                         ' в моменты времени, непосредственно предшествующие прогнозным, и ' +
                                         'экстраполировать эти тренды на будущее. И хотя возможна только линейная' +
                                         ' экстраполяция в будущее, в большинстве реальных ситуаций ее оказывается' +
                                         ' достаточно.'"/>
                            </div>

                            <div class="col-lg-6 col-md-12 mb-3">
                                <card-method
                                        :header="'Модель ARIMA'"
                                        :header-color="'blue-gradient'"
                                        :text="'ARIMA использует три основных параметра (p, d, q), которые выражаются' +
                                        ' целыми числами. Вместе эти три параметра учитывают сезонность, тенденцию и' +
                                        ' шум в наборах данных:\n' +
                                        'p – порядок авторегрессии (AR), который позволяет добавить предыдущие значения' +
                                        ' временного ряда;\n' +
                                        'd – порядок интегрирования. Он добавляет в модель понятия разности временных' +
                                        ' рядов;\n' +
                                        'q – порядок скользящего среднего (MA), который позволяет установить погрешность' +
                                        ' модели как линейную комбинацию наблюдавшихся ранее значе-ний ошибок.\n' +
                                        'Для отслеживания сезонности используется сезонная модель ARIMA – ' +
                                        'ARIMA(p,d,q)(P,D,Q)s. Здесь (p, d, q) – несезонные параметры, описанные выше,' +
                                        ' а (P, D, Q) следуют тем же определениям, но применяются к сезонной' +
                                        ' составляющей временного ряда. Параметр s определяет периодичность временного' +
                                        ' ряда (4 — квартальные периоды, 12 – годовые периоды и т.д.).'"/>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- ./Информация о процессе создания плана закупок -->

        </div>
    </div>
</template>

<script>
    import Spinner from '../components/LayoutComponents/Spinner.vue'
    import CardMethod from "../components/HomeComponents/CardMethod";

    export default {
        components: {CardMethod, Spinner },
        name: 'Home',
        created() {
            this.$store.commit('setLoading', false);

            // Устанавливаем оглавление к странице
            this.$store.commit('setTitle', this.$route.meta.title);
            document.title = this.title;
        },
        computed: {
            loading() {
                return this.$store.getters.getLoading;
            },
            title() {
                return this.$store.getters.Page.title;
            }
        },
    }
</script>

<style>
    .height-max{
        height: 100vh;
    }
    .background-white {
        background-color: white;
    }
</style>
